##################################
#FD:       #          #          #
#SC:       #          #          #
#TM:       #LM:       #          #
##################################
#                                #
##################################
#                                #
#      ###      ##################
#      #w#      #                #
#      ###      # ### SKIP       #
#               # #0# PAUSE/PLAY #
#  ### ### ###  # ### SELECT     #
#  #A# #S# #D#  #                #
#  ### ### ###  # ###            #
#               # #1# BACK       #
#       #       # ###            #
#      ###      #                #
#   #       #   # ###            #
#  ##  ###  ##  # #2# REFRESH    #
#   #       #   # ###            #
#      ###      #                #
#       #       ##################
#                                #
##################################
